global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12038
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE
    
listen pa-validator1
    bind *:30313
    mode tcp
    server pa-validator1 partnera-firewall:30313

listen pa-validator2
    bind *:30323
    mode tcp
    server pa-validator2 partnera-firewall:30323

listen validator3
    bind *:30333
    mode tcp
    server validator3 validator3:30303 verify required check port 8545

listen pc-validator4
    bind *:30343
    mode tcp
    server pc-validator4 partnerc-firewall:30343

listen orion
    bind *:8080
    mode http
    server orion2 member2orion:8080 verify required check port 8080

listen besunode
    bind *:20000
    mode http
    server besunode member2besu:8545 verify required check port 8545
