global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12037
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

listen validator1
    bind *:30313
    mode tcp
    server validator1 validator1:30303 verify required check port 8545

listen validator2
    bind *:30323
    mode tcp
    server validator2 validator2:30303 verify required check port 8545

listen pb-validator3
    bind *:30333
    mode tcp
    server pb-validator3 partnerb-firewall:30333

listen pc-validator4
    bind *:30343
    mode tcp
    server pc-validator4 partnerc-firewall:30343

listen orion
    bind *:8080
    mode http
    server orion member1orion:8080 verify required check port 8080

listen besunode
    bind *:20000
    mode http
    server besunode member1besu:8545 verify required check port 8545

