global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12036
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

listen pa-orion
    bind *:8081
    mode http
    server pa-orion partnera-firewall:8080 verify required check port 8080

listen pb-orion
    bind *:8082
    mode http
    server pb-orion partnerb-firewall:8080 verify required check port 8080

listen pc-orion
    bind *:8083
    mode http
    server pc-orion partnerc-firewall:8080 verify required check port 8080
